<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name or new name" />

    <EditText
        android:id="@+id/oldNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(Optional) Old name for update" />

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User" />

    <Button
        android:id="@+id/deleteUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete User" />

    <Button
        android:id="@+id/updateUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update User" />

    <TextView
        android:id="@+id/userListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users will appear here"
        android:paddingTop="16dp" />
</LinearLayout>

